<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar" style="background: white;">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class="userinfo">
                    <text class="user-motto" style="margin-top: 10px; margin-left:20px; margin-right: 20px">与自由工作者、程序员、设计师分享适合外出办公的地方</text>
                  </view>

                  <view class="page__bd" style="margin-top:10px">
                    <view class="weui-panel weui-panel_access">
                      <view class="weui-panel__hd" style="font-size:20px; color:black; border: 1rpx solid #fff">动态</view>
                      <view wx:if="{{spot_list != '1'}}" class="weui-panel__bd">
                        <block wx:for="{{comments_list}}" wx:for-item="comment" wx:key="{{index}}">
                          <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size: 18px" bindtap="bindUserDetailViewTap" id="{{comment.comment_user_id}}">@{{comment.comment_user_name}}</view>
                            <view class="weui-media-box__desc" wx:if="{{comment.comment_mark == 'comment'}}" >{{comment.comment_date}} 评论</view>
                            <view class="weui-media-box__desc" wx:if="{{comment.comment_mark == 'check'}}" >{{comment.comment_date}} 签到</view>
                            <view class="weui-media-box__desc" bindtap="bindSpotViewTap" id="{{comment.spot_id}}">{{comment.spot_city}} | {{comment.spot_name}} </view>
                            <view class="weui-media-box__desc">{{comment.comment_message}}</view>
                          </view>
                        </block>

                        <block wx:for="{{spot_list}}" wx:for-item="spot" wx:key="{{index}}">
                          <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size: 18px" bindtap="bindUserDetailViewTap" id="{{spot.commit_user_id}}@{{spot.commit_user_name}}">@{{spot.commit_user_name}}</view>
                            <view class="weui-media-box__desc">{{spot.commit_date}} 提交</view>
                            <view class="weui-media-box__desc" bindtap="bindSpotViewTap" id="{{spot.id}}">{{spot.city}} | {{spot.name}}</view>
                            <view class="weui-media-box__desc">{{spot.commit_message}}</view>
                          </view>
                        </block>

                      </view>
                    </view>
                  </view>

                  <view class="button-sp-area">
                    <button class="weui-btn" type="primary" plain="true" bindtap="bindNewViewTap">提交新地点</button>
                  </view>

                  <view class="button-sp-area">
                    <button class="weui-btn" type="primary" plain="true" bindtap="bindNearViewTap">附近地点</button>
                  </view>

                  <view class="userinfo" style="margin-top: 10px;">
                    <text class="user-motto" style="margin-top: 10px; margin-left:20px; margin-right: 20px">如果你对这个应用感兴趣，有需要改进的地方，请访问 https://dangann.com 给我们留言</text>
                  </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <scroll-view scroll-y style="height: {{windowHeight}}" scroll-into-view="{{alpha}}">
                    <view class="alphabet">
                      <view class="now-city" hidden>
                        <text>定位城市</text>
                        <text class="now-city-name">杭州</text>
                      </view>
                      <view class="alphabet-list">
                         <view wx:for="{{list}}" wx:key="unique" id="{{item.alphabet}}" class="section-item" wx:if="{{index!=0}}">
                           <view class="section-item-header">
                             {{item.alphabet}}
                           </view>
                           <view wx:for="{{item.datas}}" wx:key="unique" wx:for-item="cell" wx:for-index="cellIndex" class="section-item-cells">
                             <view bindtap="bindCityViewTap" id="{{cell}}" class="section-item-cell {{cellIndex != (item.datas.length-1) ? 'border-bottom':''}}">
                               <text>{{cell}}</text>
                             </view>
                           </view>
                         </view>
                      </view>
                    </view>
                    </scroll-view>
                    <view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" class="alphanet-selector" hidden>
                      <view data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique" class="selector-one">
                        {{item.alphabet}}
                      </view>
                    </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                  <!--user.wxml-->
                  <view>
                    <view bindtap="bindLogViewTap" class="userinfo" style="padding-top: 10px; padding-bottom: 10px">
                      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                    </view>

                    <view class="page__bd" style="margin-top:10px">
                      <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd" style="font-size:20px; color:black; border: 1rpx solid #fff">我去过的</view>
                        <view wx:if="{{user_comment_list != '1'}}" class="weui-panel__bd">
                          <block wx:for="{{user_comment_list}}" wx:for-item="comment" wx:key="{{index}}">
                            <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text" bindtap="bindSpotViewTap" id="{{comment.spot_id}}">{{comment.spot_name}}</view>
                              <view wx:if="{{comment.comment_mark == 'comment'}}" class="weui-media-box__desc">在 {{comment.comment_date}} 评论: {{comment.comment_message}}</view>
                              <view wx:else class="weui-media-box__desc">在 {{comment.comment_date}} 签到</view>
                            </view>
                          </block>
                        </view>
                        <view wx:else class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text" style="text-align:center">暂无评论</view>
                            <view class="logo" style="text-align:center">
                              <image src="/image/logo.jpg"></image>
                            </view>
                          </view>
                        </view>
                        <view class="weui-panel__ft" hidden>
                          <view class="weui-cell weui-cell_access weui-cell_link">
                            <view class="weui-cell__bd" bindtap="bindAllCommentViewTap" id="{{spot_id}}@{{spot_data.name}}">查看更多</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </view>
                        </view>
                      </view>
                    </view>

                    <view class="page__bd" style="margin-top:10px">
                      <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd" style="font-size:20px; color:black; border: 1rpx solid #fff">我提交的</view>
                        <view wx:if="{{user_spot_list != '1'}}" class="weui-panel__bd">
                          <block wx:for="{{user_spot_list}}" wx:for-item="spot" wx:key="{{index}}">
                            <view class="weui-media-box weui-media-box_text">
                              <view class="weui-media-box__title weui-media-box__title_in-text" bindtap="bindSpotViewTap" id="{{spot.id}}">{{spot.name}}</view>
                              <view class="weui-media-box__desc">在 {{spot.commit_date}} 提交</view>
                            </view>
                          </block>
                        </view>
                        <view wx:else class="weui-panel__bd">
                          <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text" style="text-align:center">暂无提交</view>
                            <view class="logo" style="text-align:center">
                              <image src="/image/logo.jpg"></image>
                            </view>
                          </view>
                        </view>
                        <view class="weui-panel__ft" hidden>
                          <view class="weui-cell weui-cell_access weui-cell_link">
                            <view class="weui-cell__bd" bindtap="bindAllCommentViewTap" id="{{spot_id}}@{{spot_data.name}}">查看更多</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </view>
                        </view>
                      </view>
                    </view>

                    <view class="button-sp-area">
                      <button class="weui-btn" type="primary" plain="true" bindtap="bindProfileViewTap">个人资料</button>
                    </view>

                    <view class="userinfo" style="margin-top: 10px;">
                      <text class="user-motto" style="margin-top: 10px; margin-left:20px; margin-right: 20px">如果你对这个应用感兴趣，有需要改进的地方，请访问 https://dangann.com 给我们留言</text>
                    </view>
                  </view>
                </view>
            </view>
        </view>
    </view>
</view>
