<view class="page" style="margin-bottom:60px">
  <view class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__label" hidden>{{user_detail.weixin_nickName}}</view>
          <view class="weui-form-preview__value_in-hd">{{user_detail.weixin_nickName || user_detail.nickname}}</view>
      </view>
      <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">常住城市</view>
              <view class="weui-form-preview__value">{{user_detail.location}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">微信号</view>
              <view class="weui-form-preview__value">{{user_detail.weixin}}</view>
          </view>
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">个人介绍</view>
              <view class="weui-form-preview__value">{{user_detail.bio}}</view>
          </view>
      </view>
    </view>
  </view>

  <view class="page__bd" style="margin-top:10px">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" style="font-size:20px; color:black; border: 1rpx solid #fff">动态</view>
      <view class="weui-panel__bd">
        <block wx:for="{{all_user_comment_list}}" wx:for-item="comment" wx:key="{{index}}">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="bindUserDetailViewTap" id="{{comment.comment_user_id}}">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title weui-media-box__title_in-text">@{{comment.comment_user_name}}</view>
              <view wx:if="{{comment.comment_mark == 'comment'}}" class="weui-media-box__desc">在 {{comment.comment_date}} 评论: {{comment.comment_message}}</view>
              <view wx:else class="weui-media-box__desc">在 {{comment.comment_date}} 签到</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
