<view class="page" style="margin-bottom:60px">
  <view class="page__bd">
    <view>
      <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" show-location style="width: 100%; height: 280px;"></map>
    </view>
  </view>

  <view class="page__bd">
    <form catchsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">城市</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="weui-input">{{array[index]}}</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">地点名称</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" name="spot_name" placeholder=""/>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">下载速度</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" name="download_speed" placeholder=""/>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">上传速度</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" name="upload_speed" placeholder=""/>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">价格</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" name="price_indication" placeholder=""/>
              </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
              <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">

                <view class="weui-cell__hd">
                  <radio value="{{item.value}}" checked="true"/>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </radio-group>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="city" value="{{city}}" hidden/>
                    <input class="weui-input" name="bathroom" value="{{bathroom}}" hidden/>
                    <input class="weui-input" name="longitude" value="{{longitude}}" hidden/>
                    <input class="weui-input" name="latitude" value="{{latitude}}" hidden/>
                    <textarea class="weui-textarea" name="commit_message" placeholder="人多吗？有插座吗？网速快吗？有熊孩子吗？有洗手间吗？" style="height: 10.0em" />
                </view>
            </view>
        </view>
      </view>
      <view class="weui-btn-area" style="margin-bottom: 40px">
        <button class="weui-btn" type="primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
